server {
     
    listen 80;
    server_name  localhost;
    
	 
    #location / {
	#root   html;
	#index index.php index.html index.htm;
    #}
    

	 	
    #location ~ \.(htm|html|gif|jpg|jpeg|png|ico|rar|css|js|zip|txt|flv|swf|doc|ppt|xls|pdf|ttf|woff|svg|eot)$ {
    #	root /home/daizhao/apps/web/novel-web/;
    #	access_log off;
    #	expires	30d;
    #}
			
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
		root   html;
    }
	 
    location /jenkins {
		proxy_pass http://127.0.0.1:9999/jenkins;
		proxy_redirect	off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;                    
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		client_max_body_size 100m;                                       
		client_body_buffer_size 128k;                                      
		proxy_connect_timeout   300;                                       
		proxy_send_timeout      300;                                       
		proxy_read_timeout      300;                                       
		proxy_buffer_size       4k;                                        
		proxy_buffers           4 32k;                                     
		proxy_busy_buffers_size 64k;                                       
		proxy_temp_file_write_size 64k;
    }
}
