server {
    
    listen 96;
     
    server_name  localhost;
     
    location /api/ {
		#rewrite  ^/api/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:9220/;
		proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 100m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   300;
        proxy_send_timeout      300;
        proxy_read_timeout      300;
        proxy_buffer_size       4k;
        proxy_buffers           4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
    }

    location ^~ /fmsf {
        root /home/daizhao/apps/data/novel;
        proxy_set_header Host $host;
        expires 30d;
        access_log off;
    }
			
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
		root   html;
    }
	 
}
