server {
    
    listen 91;
     
    server_name  127.0.0.1;
     
    location / {
	proxy_pass http://127.0.0.1:8330;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        #proxy_set_header Host $host:91;
        proxy_set_header X-Real-IP $remote_addr;                    
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 100m;                                       
        client_body_buffer_size 128k;                                      
        proxy_connect_timeout   300;                                       
        proxy_send_timeout      300;                                       
        proxy_read_timeout      300;                                       
        proxy_buffer_size       4k;                                        
        proxy_buffers           4 32k;                                     
        proxy_busy_buffers_size 64k;                                       
        proxy_temp_file_write_size 64k;
    }	
			
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
		root   html;
    }
	 
}
