server {
    
    listen 98;
     
    server_name  localhost;

    location / {
        root   /home/daizhao/apps/web/ns-novel-home-website-dev;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }
  
    location ^~ /img {
        root /home/daizhao/apps/web/ns-novel-home-website-dev;
        proxy_set_header Host $host;
        expires 30d;
        access_log off;
    }
			
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
		root   html;
    }
	 
}
