server {
    listen 92 backlog=2048;
    #server_name 140.143.58.174;
    #server_name 211.103.154.98;
    server_name localhost;


    #access_log /data/wwwlogs/access_nginx.log combined;
    #root /data;
    index index.html index.htm index.php;
    #error_page 404 /404.html;
    #error_page 502 /502.html;

    location /{
		proxy_pass http://127.0.0.1:8089; #指定反向代理为上面配置的那个upstream节点“xx”
		proxy_redirect	off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host:92;
		proxy_set_header X-Real-IP $remote_addr;                    
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		client_max_body_size 100m;                                       
		client_body_buffer_size 128k;                                      
		proxy_connect_timeout   300;                                       
		proxy_send_timeout      300;                                       
		proxy_read_timeout      300;                                       
		proxy_buffer_size       4k;                                        
		proxy_buffers           4 32k;                                     
		proxy_busy_buffers_size 64k;                                       
		proxy_temp_file_write_size 64k;
    }
	
    location ~* ^/resize {
		#author : wangjianwu
		#root /data/thumb-2k;
		root /home/daizhao/apps/data/jeesite4;
		set $width 150;
		set $height 100;
		set $dimens "";

		if ($uri ~* "^/resize_(\d+)x(\d+)/(.*)" ) {
			set $width $1;
			set $height $2;
			set $image_path $3;
			set $demins "_$1x$2";
		}

		if ($uri ~* "^/resize/(.*)" ) {
			set $image_path $1;
		}

		set $image_uri image_resize/$image_path?width=$width&height=$height;

		if (!-f $request_filename) {
			proxy_pass http://127.0.0.1:92/$image_uri;
			break;
		}
		proxy_store /home/daizhao/apps/data/jeesite4/resize$demins/$image_path;
		#proxy_store /data/thumb-2k/resize$demins/$image_path;
		proxy_store_access user:rw group:rw all:r;
		proxy_set_header Host $host;
		expires 30d;
		access_log off;
	}    

   location /image_resize {
            alias /home/daizhao/apps/data/jeesite4;
	   # alias /data/thumb-2k;
            image_filter resize $arg_width $arg_height;
            image_filter_jpeg_quality 95;
            image_filter_buffer 100M;
            access_log on;
   }
}
