server {
    
    listen 94;
     
    server_name  localhost;

    access_log  /usr/local/nginx/logs/zentaopms.access.log;
    
     error_log /usr/local/nginx/logs/zentaopms.error.log;
     

    location / {
    	root   /home/daizhao/zentaopms/www/;
        index  index.php index.html index.htm;
    }

    location ~ \.php$ {
        root           /home/daizhao/zentaopms/www/;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /home/daizhao/zentaopms/www/$fastcgi_script_name;
        include        fastcgi_params;
    }
			
    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
		root   html;
    }
	 
}
